*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", "Lucida sans", sans-serif;
    background-color: #f4f5f7;
    font-size: 16px;
    transition: 0.3s ease-in-out all;
}


.flex {
    display: flex;
}

.wholebody{
    display: flex;
    justify-content: center;
}

/* nav-bar */

.header-div {
    background-color: #3c3a39;
    width: 100%;
}

.nav-bar {
    justify-content: space-between;
    color: white;
    max-width: 1204px;
    align-items: center;
    padding: 10px 24px;
}

.nav-heading {
    font-size: 30px;
    padding-left: 120px;
}

.nav-links {
    gap: 40px;
    align-items: center;
    font-size: 25px;
    display: none;
}
.nav-icon {
    display: flex;
    width: 24px;
}



/* hero-section */

.hero-page {
    background-color: white;
    border-bottom-left-radius: 100px;
    max-width: 1440px;
    max-height: 846px;
    height: 100%;
}

.blur {
    backdrop-filter: blur(8px);
    z-index: 100;
}
.end-dash {
    width: 20px;
}

.overlaystyle {
    background-color: #7e8bff;
    height: 100vh;
    animation-name: slow;
    animation-duration: 2s;
    animation-iteration-count: 1;
    transition: filter 3s ease;
    width: 100%;
}
@keyframes slow {
    form{
top: 250px;
    }
    to {
bottom: 2500px;
    }
}

.links-after-click {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
    font-size: 30px;
    color: white;
    padding: 140px 0 0 24px;
    position: relative;
}

.links-after-click ::before {
    content: "";
    width: 290px;
    top: 540px;
    height: 4px;
    background-color: black;
    position: absolute;
    padding-left: 30px;
}
.hero-section {
    height: 846px;
    align-items: center;
    justify-content: center;
    padding-left: 20%;
    background-image: url(/assets/Header\ bg@2x.png);
    background-repeat: no-repeat;
    background-size: 95% 100%;
    padding: 6.25em 1.5em 0 1.5em;
    border-bottom-left-radius: 5em;
    transition: 0.3s ease-in-out all;
    background-position: ;
}
.hero-content {
    flex-direction: column;
    gap: 20px;
}

.hero-head {
    font-size: 48px;
    font-weight: 700;
    width: 35%;
}

#closepopup {
    font-size: 30px;
    color: white;
    padding: 24px 0 0 325px;
}

#close-popup {
    font-size: 20px;
    color: white;
    border: 1px solid black;
    background-color: black;
    height: 26px;
    border-radius: 15px;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-p {
    font-size: 25px;
    line-height: 28px;
    color: #344563;

    width: 73%;
}

.let-connect {
    color: #1d32f7;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.media-icon {
    height: 35px;
    transition: 0.3s ease-in-out all;
}

.icons {
    gap: 10px;
}

.nav-head {
    max-width: 1440px;
    width: 100%;
}
.enable {
    color: blue;
}
.link {
    color: white;
    text-decoration: none;
}

/* card-section */

.cards {
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding: 24px;
    position: relative;
}
.card {
    background-color: white;
    max-width: 1156px;
    max-height: 496px;
    width: 100%;
    padding: 24px;
    gap: 20px;
}
.card-img {
    max-width: 544px;
    width: 50%;
    border-radius:8px ;
}

.card-content {
    flex-direction: column;
    gap: 24px;
}

.card-head {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
}
#photo-content {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
} 
.content-p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
.content-sp {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.languages {
    gap: 8px;
    align-items: center;
}

.lang {
    padding: 4px 12px;
    color: #6070ff;
    background-color: #ebebff;
    border-radius: 10px;
}

.content-btn {
    max-width: 126px;
    width: 100%;
    padding: 4px 12px;
    color: #6070ff;
    background-color: #ebebff;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid blue;
    font-size: 15px;
}

/* about-section */

.about {
    padding: 10%;
    gap: 30px;
}

.about-intro {
    flex-direction: column;
    max-width: 447px;
    max-height: 331px;
    gap: 9px;
}

.about-head {
    font-size: 30px;
    font-weight: 700;
    line-height: 52px;
}
.about-paragraph {
    font-size: 16px;
    line-height: 24px;
}
.connect {
    color: #6070ff;
    font-size: 25px;
}

.about-skills {
    max-width: 684px;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.about-all {
    justify-content: space-between;
    font-size: 25px;
}
.stylee {
    font-size: 20px;
}
.about-lang-languages {
    gap: 20px;
    padding: 12px;
    display: none;
}
.about-lang-frameworks {
    gap: 20px;
    padding: 12px;
    display: none;
    flex-direction: column;
}
.about-lang-skills {
    gap: 20px;
    padding: 12px;
    display: none;
    flex-direction: column;
}
.about-lang-img1 {
    gap: 30px;
    flex-direction: column;
}

.about-lang-img2 {
    gap: 30px;
}
.icon-style {
    font-size: 60px;
}
.sty-i {
    font-size: 80px;
}
.about-lang-img > p {
    font-size: 25px;
}
.contact-section {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    background-color: #6070ff;
    background-image: url(/assets/contact\ form\ background\ shapes@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-top-left-radius: 100px;
    padding: 100px 24px;
}
.contact-heading {
    font-size: 3rem;
    font-weight: 700;
    line-height: 5.2rem;
    color: white;
}
.contact-description {
    max-width: 569px;
    font-size: 1.5rem;
    text-align: center;
    color: white;
    max-height: 137px;

}
.contact-form {
    gap: 27px;
    flex-direction: column;
    max-width: 447px;
    width: 100%;
    align-items: center;
}

.form-input {
    padding: 15px 16px;
    background-color: white;
    color: black;
    font-size: 20px;
    width: 100%;
}
.form-message {
    color: black;
    font-size: 20px;
    padding: 15px 16px;
    height: 170px;
    width: 100%;
}
.form-button {
    padding: 12px 15px;
    color: blue;
    font-size: 17px;
    font-weight: 500;
    align-items: center;
    width: 130px;
}
html {
    font-size: 62.5%;
}

.container {
    max-width: 1156px;
    width: 100%;

}

.inner-container {
    padding: 24px;
    width: 100%;
    height: 100%;
    max-width: 1156px;
    max-height: 1163px;
    position: absolute;
    top: 228%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;    
}
.overlay {
    width: 100%;
    height: 100%;
    background: #f4f5f7;
    backdrop-filter: blur(8px);
    display: contents;
}
.remove {
    display: none !important;
}

.block {
    display: flex !important;
}

.blur {
    filter: blur(15px);
}
.heading > h2{
    align-items: center;
    justify-content: space-between;
}

.languages {
    gap: 8px;
}


.wrapimg {
    width: 100%;
    height: 60.3%;
    max-width: 1108px;
    max-height: 586px;
}

.p3 {
    display: none;
}

.paragraph {
    color: #344563;
    font-size: 2rem;
    text-wrap: wrap;
}

.btnimg {
    width: 20px;
    height: 20px;
}

.livebtn {
    width: 43.6%;
    height: 48px;
    gap: 20px;
    padding: 12px 16px;
    background-color: #36B37F;
    color: white;
    font-size: 17px;
    align-items: center;
}

.sourcebtn {
    width: 49%;
    height: 48px;
    gap: 20px;
    padding: 12px 16px;
    background-color: #36B37F;
    color: white;
    font-size: 17px;
    align-items: center;
}

.livebtn > p {
    font-size: 1.7rem;
    line-height: 2.4rem;
    font-weight: 700;
}

.buttons {
    width: 311px;
    height: 56px;
    gap: 24px;
    margin-top: 30px;
}

.btnimg {
    filter: brightness(0) invert(1);
}

.languages {
    padding: 9px 0;
}

.heading > h2 {
    font-size: 32px;
    line-height: 44px;
}
.icon-head {
    justify-content: space-between;
    font-size: 3rem;
    text-align: center;
}
.lang {
    font-size: 1rem;
    color: #979493;
    padding: 5px 6px;
    border: 1px solid #979493;
}

.style {
    position: fixed;
    transform: translate(-50%,-50%);
    top: 50%;
}

@media (max-width :600px) {
    .p1 {
     display: none;;
    }

    .p2 {
        display: none;
    }

    .p3 {
        display: block;
    }

    .wrap {
        flex-direction: column;
        padding-top: 20px;
    }

    .wrapimg {
        width: 100%;
        height: 29.3%;
        max-width: 872px;
        max-height: 616px;
    }
    .inner-container {
        height: 75%;
    }
    .heropage {
        border-radius: 0;
    }
}








@media (max-width : 1100px) {
    .hero-head {
        width: 53%;
    }
    .card-head {
        font-size: 2rem;
    }
    #photo-head {
        font-size: 27px;
    }
    .content-p {
        font-size: 15px;
    }
    .content-sp {
        font-size: 15px;
        display: none;
    }
    .card-content {
        gap: 20px;
    }

}
@media (max-width :870px) {
    .card {
        flex-direction: column;
        max-height: 552px;
        padding: 25px;
    }
    .card {
        max-width: 327px;
    }
    .about {
        flex-direction: column;
    }
    .nav-heading {
        padding-left: 0px;
    }


}
@media (max-width : 870px) {
    .hero-head {
        width: 100%;
        font-size: 40px;
    }
    .hero-section {
        padding: 24px;
    }
    .hero-p {
        width: 100%;
    }
    .card-img {
        width: 100%;
        height: 18vh;
    }
    .card-content {
        gap: 2px;
    }
}
@media (min-width : 700px) {
    .nav-links {
        display: flex;
    }
    #nav-icon {
        display: none;
    }

}
@media (min-width : 1441px) {
    .card-content {
        gap: 30px;
    }
}