*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f4f5f7;
}

.flex {
    display: flex;
}

/* nav-bar */

.header-div {
    background-color: #3c3a39;
    width: 100%;
}

.nav-bar {
    justify-content: space-between;
    color: white;
    max-width: 1204px;
    align-items: center;
    padding: 10px 24px;
}

.nav-heading {
    font-size: 30px;
    padding-left: 120px;
}

.nav-links {
    gap: 40px;
    align-items: center;
    font-size: 25px;
    display: none;
}
.nav-icon {
    display: flex;
    width: 24px;
}


/* hero-section */

.hero-page {
    background-color: white;
    border-bottom-left-radius: 190px;
    background-image: url(/assets/Header\ bg@2x.png);
    background-size: contain;
    max-height: 846px;
    background-position: center;
    background-repeat: no-repeat; 
    max-width: 1440px;
}
.hero-section {
    height: 846px;
    align-items: center;
    justify-content: center;
    padding-left: 20%;
}
.hero-content {
    flex-direction: column;
    gap: 20px;
}
.hero-head {
    font-size: 48px;
    font-weight: 700;
    width: 35%;
}

.hero-p {
    font-size: 25px;
    line-height: 28px;
    color: #344563;

    width: 73%;
}

.let-connect {
    color: #1d32f7;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.media-icon {
    height: 35px;
}

.icons {
    gap: 10px;
}

.nav-head {
    max-width: 1440px;
    width: 100%;
}
.enable {
    color: blue;
}
.link {
    color: white;
    text-decoration: none;
}

/* card-section */

.cards {
    flex-direction: column;
    align-items: center;
    gap:142px;
    padding: 24px;
}
.card {
    background-color: white;
    max-width: 1156px;
    max-height: 496px;
    width: 100%;
    padding: 24px;
    gap: 20px;
}
.card-img {
    max-width: 544px;
    width: 50%;
    border-radius:8px ;
}

.card-content {
    flex-direction: column;
    gap: 24px;
}

.card-head {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
}
#photo-content {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
} 
.content-p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
.content-sp {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.languages {
    gap: 8px;
    align-items: center;
}

.lang {
    padding: 4px 12px;
    color: #6070ff;
    background-color: #ebebff;
    border-radius: 10px;
}

.content-btn {
    max-width: 126px;
    width: 100%;
    padding: 4px 12px;
    color: #6070ff;
    background-color: #ebebff;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid blue;
    font-size: 15px;
}

/* about-section */

.about {
    padding: 10%;
    gap: 30px;
}

.about-intro {
    flex-direction: column;
    max-width: 447px;
    max-height: 331px;
    gap: 10px;
}

.about-head {
    font-size: 30px;
    font-weight: 700;
    line-height: 52px;
}
.about-paragraph {
    font-size: 16px;
    line-height: 24px;
}
.connect {
    color: #6070ff;
    font-size: 25px;
}

.about-skills {
    max-width: 684px;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.about-all {
    justify-content: space-between;
    font-size: 25px;
}
.about-lang {
    gap: 20px;
    padding: 12px;
}
.about-lang-img {
    flex-direction: column;
    gap: 12px;
}
.sty-i {
    font-size: 80px;
}
.about-lang-img > p {
    font-size: 25px;
}
.contact-section {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    background-color: #6070ff;
    background-image: url(/assets/contact\ form\ background\ shapes@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-top-left-radius: 100px;
    padding: 200px 0;
}
.contact-heading {
    font-size: 4rem;
    font-weight: 700;
    line-height: 5.2rem;
    color: white;
}
.contact-description {
    max-width: 569px;
    font-size: 2rem;
    line-height: 2.8rem;
    align-items: center;
    color: white;
}
.contact-form {
    gap: 27px;
    flex-direction: column;
    max-width: 447px;
    width: 100%;
    align-items: center;
}
.form-input {
    padding: 15px 16px;
    background-color: white;
    color: black;
    font-size: 20px;
    width: 100%;
}
.form-message {
    color: black;
    font-size: 20px;
    padding: 15px 16px;
    height: 170px;
    width: 100%;
}
.form-button {
    padding: 12px 15px;
    color: blue;
    font-size: 17px;
    font-weight: 500;
    align-items: center;
    width: 130px;
}








@media (max-width : 1100px) {
    .hero-head {
        width: 53%;
    }
    .card-head {
        font-size: 2rem;
    }
    #photo-head {
        font-size: 27px;
    }
    .content-p {
        font-size: 15px;
    }
    .content-sp {
        font-size: 15px;
        display: none;
    }
    .card-content {
        gap: 20px;
    }

}
@media (max-width :870px) {
    .card {
        flex-direction: column;
        max-height: 552px;
        padding: 16px;
    }
    .card {
        max-width: 327px;
    }
    .about {
        flex-direction: column;
    }
    .nav-heading {
        padding-left: 0px;
    }


}
@media (max-width : 870px) {
    .hero-head {
        width: 100%;
    }
    .hero-section {
        padding: 24px;
    }
    .hero-p {
        width: 100%;
    }
    .card-img {
        width: 100%;
        height: 18vh;
    }
    .card-content {
        gap: 2px;
    }
}
@media (min-width : 700px) {
    .nav-links {
        display: flex;
    }
    #nav-icon {
        display: none;
    }

}
@media (min-width : 1441px) {
    .card-content {
        gap: 30px;
    }
}